<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Where to eat</title>
    <link rel="stylesheet" href="./bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
   <div class="wrapper">
    <header class="opening">
      <h1 class="logo">Paw</h1>
      <nav class="mainmenu">
        <a href="index.html">Home</a>
  			<a href="places.html">Places</a>
  			<a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="wrapper2">
      <section class="slideshow horizontal-rule">
    <img class="smallimg" src="./img/dinosaur.jpg">
<p class="place">Dinosaur Coffee</p>
    <p class="place">4334 W Sunset Blvd</p>
<p class="place">Los Angeles, CA 90029</p>
<p class="place">Silver Lake</p>
    <img class="smallimg" src="./img/myddypaw.jpg">
    <p class="place">Muddy Paw Coffee Company</p>
    <p class="place">3320 Sunset Blvd</p>
<p class="place">Los Angeles, CA 90026</p>
<p class="place"> Silver Lake</p>
    <img class="smallimg" src="./img/bbcm.jpg">
<p class="place">The Butcher, The Baker, The Cappuccino Maker</p>
    <br>8653 Sunset Blvd
<br>West Hollywood, CA 90069<br>
Hollywood Hills West</p>
</section>
  <footer class="closing">
				&copy; Polina Krasovicka 2018
		</footer>
    </div>
  </body>
</html>
