body {
	background-image: url(../img/background.jpg);
}

/*-------------------------------------
| Foundation
-------------------------------------*/
div.wrapper {
	max-width: 1024px;
	min-width: 320px;
	width: 100%;

	margin: auto;
}

div.wrapper2 {
  max-width: 700px;
  width: 90%;
  margin: auto;
  background-color: white;
  padding-top: 20px;
  margin-top: -20px;
}

div.wrapper2 p {

  font-size: 18pt;
  padding: 15px;
}

.smallimg {
  width: 700px;
}

/*-------------------------------------
| Header
-------------------------------------*/
header.opening {
  background-color: white;
	height: 160px;
	position: relative;
}

header.opening h1.logo{
	background-image: url(../img/logo.png);
  width: 200px;
  height: 150px;
  font-size: 0;
  margin-top: -5px;
}

nav.mainmenu {
	position: absolute;
	right: 75px; bottom: 100px;
}
body {

}
nav.mainmenu a {
	display: inline-block;
	font-size: 25px;
	text-decoration: none;

	margin-left: 73px;
	color: black;
}
nav.mainmenu a:hover {
	color: #f28e6c;
  text-decoration: underline;
}

/*-------------------------------------
| Horizontal Rule
-------------------------------------*/
.openingimage img {
  width: 1024px;
}
