<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Where to eat</title>
      <link rel="stylesheet" href="./bs/css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body>
      <div class="wrapper">
      <header class="opening">
         <h1 class="logo">Paw</h1>
         <div class="glyphicon glyphicon-menu-hamburger"></div>
         <nav class="mainmenu">
            <a href="index.html">Home</a>
            <a href="places.html">Places</a>
            <a href="contact.html">Contact</a>
         </nav>
      </header>
    </div>
      <div class="wrapper2">
      <section class="slideshow horizontal-rule">
         <div class="adresses">
            <div class="address">
               <img class="smallimg" src="./img/dinosaur.jpg">
               <h1>Dinosaur Coffee</h1>
               <div>
                  4334 W Sunset Blvd<br>
                  Los Angeles, CA 90029<br>
                  Silver Lake
               </div>
            </div>
            <div class="address">
               <img class="smallimg" src="./img/myddypaw.jpg">
               <h1>Muddy Paw Coffee Company</h1>
               <div>3320 Sunset Blvd<br>
                  Los Angeles, CA 90026<br>
                  Silver Lake
               </div>
            </div>
            <div class="address">
               <img class="smallimg" src="./img/bbcm.jpg">
               <h1>The Butcher, The Baker, The Cappuccino Maker</h1>
               <div>
                  8653 Sunset Blvd<br>
                  West Hollywood, CA 90069<br>
                  Hollywood Hills West
               </div>
            </div>
          </div>
      </section>
      <footer class="closing">
      &copy; Polina Krasovicka 2018
      </footer>
      </div>
      <script src="./bs/js/jquery.min.js"></script>
  <script src="./bs/js/bootstrap.min.js"></script>
      <script src="./js/scripts.js"></script>
   </body>
</html>
