<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Where to eat</title>
    <link rel="stylesheet" href="./bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
   <div class="wrapper">
    <header class="opening">
      <h1 class="logo">Creative Studio</h1>
      <nav class="mainmenu">
        <a href="#trifecta">Home</a>
  			<a href="#portfolio">Places</a>
  			<a href="#columns">Contact</a>
      </nav>
    </header>
    <section class="openingimage">
      <img src="./img/eatwithyourpup.jpg">
    </section>
  </div>
  <div class="wrapper2">
    <p>
      This website will be your guide to find places, where you can go with your best four legged friends.
    </p>
      <img class="smallimg" src="./img/saraandpup.jpg">
  <footer class="closing">
				&copy; Polina Krasovicka 2018
		</footer>
    </div>
  </body>
</html>
