<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Where to eat</title>
    <link rel="stylesheet" href="./bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
   <div class="wrapper">
    <header class="opening">
      <h1 class="logo">Paw</h1>
      <nav class="mainmenu">
        <a href="index.html">Home</a>
  			<a href="places.html">Places</a>
  			<a href="contact.html">Contact</a>
      </nav>
    </header>

  <footer class="closing">
				&copy; Polina Krasovicka 2018
		</footer>
    </div>
  </body>
</html>
