<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Where to eat</title>
    <link rel="stylesheet" href="./bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
   <div class="wrapper">
    <header class="opening">
      <h1 class="logo">Paw</h1>
      <nav class="mainmenu">
        <a href="index.html">Home</a>
  			<a href="places.html">Places</a>
  			<a href="contact.html">Contact</a>
      </nav>
    </header>
    <section class="slideshow horizontal-rule">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="./img/eatwithyourpup.jpg" alt="...">
					</div>
					<div class="item">
						<img src="./img/eatwithyourpup2.jpg" alt="...">
					</div>
					<div class="item">
						<img src="./img/eatwithyourpup3.jpg" alt="...">
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</a>
			</div>

    </section>
  </div>
  <div class="wrapper2">
    <p>
      This website will be your guide to find places, where you can go with your best four legged friends.
    </p>
    <section class="slideshow horizontal-rule">
      <img class="smallimg" src="./img/saraandpup.jpg">
      </section>
  <footer class="closing">
				&copy; Polina Krasovicka 2018
		</footer>
    </div>

    <script src="./bs/js/jquery.min.js"></script>
<script src="./bs/js/bootstrap.min.js"></script>
  </body>
</html>
